<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="VFq-bV-23i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8WQ-dx-iot">
                                <rect key="frame" x="147.66666666666666" y="20" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwJ-73-4UA">
                                <rect key="frame" x="82" y="125" width="250" height="68.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="pv2-VB-09k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlj-T5-nJn">
                                <rect key="frame" x="83.666666666666686" y="193.66666666666666" width="247" height="34"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pc-gO-QdC" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39966184098199503" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DM9-jt-crd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="Xb8-cR-njY" kind="show" id="2Ne-Of-Qpc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blE-HY-Gcg">
                                <rect key="frame" x="8" y="242.66666666666666" width="398" height="24.666666666666657"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1pc-gO-QdC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3fT-8k-ZcH"/>
                            <constraint firstItem="VFq-bV-23i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8lY-k5-ZDM"/>
                            <constraint firstItem="OwJ-73-4UA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8wf-5E-5ik"/>
                            <constraint firstItem="blE-HY-Gcg" firstAttribute="top" secondItem="Xlj-T5-nJn" secondAttribute="bottom" constant="15" id="ESG-pV-jRf"/>
                            <constraint firstItem="8WQ-dx-iot" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="QoZ-id-0K5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1pc-gO-QdC" secondAttribute="bottom" constant="20" id="Snt-tC-CbX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1pc-gO-QdC" secondAttribute="trailing" constant="20" id="Tuy-UJ-kwH"/>
                            <constraint firstItem="VFq-bV-23i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="U1Z-6z-6rH"/>
                            <constraint firstItem="Xlj-T5-nJn" firstAttribute="top" secondItem="OwJ-73-4UA" secondAttribute="bottom" id="amK-wS-UsZ"/>
                            <constraint firstItem="OwJ-73-4UA" firstAttribute="top" secondItem="8WQ-dx-iot" secondAttribute="bottom" constant="85" id="bAV-cr-SFx"/>
                            <constraint firstItem="Xlj-T5-nJn" firstAttribute="width" secondItem="OwJ-73-4UA" secondAttribute="width" multiplier="0.988" id="heb-ah-bjJ"/>
                            <constraint firstItem="8WQ-dx-iot" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jXw-cp-C2h"/>
                            <constraint firstItem="blE-HY-Gcg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jmK-ZG-ddB"/>
                            <constraint firstItem="blE-HY-Gcg" firstAttribute="width" secondItem="Xlj-T5-nJn" secondAttribute="width" multiplier="1.61134" id="lRR-cE-zSu"/>
                            <constraint firstItem="VFq-bV-23i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mPd-kC-XXA"/>
                            <constraint firstItem="VFq-bV-23i" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="n7k-at-JQn"/>
                            <constraint firstItem="Xlj-T5-nJn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z05-0R-fJK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="VFq-bV-23i" id="uRb-Hn-mFJ"/>
                        <outlet property="swoosh" destination="8WQ-dx-iot" id="RZi-N8-0ld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="76.011994002998506"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="5RJ-tE-Ok7">
            <objects>
                <viewController id="Xb8-cR-njY" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJT-BB-1Up">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="JIf-8h-Ols">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="uS7-38-Del">
                                <rect key="frame" x="0.0" y="20" width="414" height="74"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fEc-XX-JOq">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCO-BI-Ap7">
                                        <rect key="frame" x="132" y="54" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="e6t-mW-ulp"/>
                                            <constraint firstAttribute="width" constant="150" id="hL1-h2-9Tt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LFd-4a-obJ">
                                <rect key="frame" x="0.0" y="144" width="414" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJ8-Mn-jUx" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39966184100000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rPi-8d-Z8l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="MEN'S">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="Xb8-cR-njY" eventType="touchUpInside" id="1iW-yh-0yf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55f-EN-fU1" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="414" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39966184100000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="l1E-3x-qGT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="WOMEN'S">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="Xb8-cR-njY" eventType="touchUpInside" id="AAn-XG-mqg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Y6-Jf-dM4" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="414" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39966184100000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KbQ-0o-u9z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="CO-ED">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="Xb8-cR-njY" eventType="touchUpInside" id="Fh6-pC-qap"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6a-3X-Shi" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="646" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39966184100000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="F51-jy-xKC"/>
                                    <constraint firstAttribute="height" constant="50" id="Wj1-R7-OEJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="Xb8-cR-njY" eventType="touchUpInside" id="3qW-94-ScG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NA-6o-vfb">
                                <rect key="frame" x="0.0" y="10" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="1Lj-xi-Hgb"/>
                                    <constraint firstAttribute="height" constant="24" id="fzI-kZ-Ejn"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="TeW-QQ-XOp" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="ntt-ap-3Ab"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nYj-By-UF1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nYj-By-UF1" firstAttribute="trailing" secondItem="LFd-4a-obJ" secondAttribute="trailing" id="Dqw-9I-7yZ"/>
                            <constraint firstItem="JIf-8h-Ols" firstAttribute="top" secondItem="nYj-By-UF1" secondAttribute="top" id="Ind-0P-ohq"/>
                            <constraint firstItem="nYj-By-UF1" firstAttribute="bottom" secondItem="G6a-3X-Shi" secondAttribute="bottom" constant="20" id="KNU-zW-ujf"/>
                            <constraint firstItem="9NA-6o-vfb" firstAttribute="leading" secondItem="nYj-By-UF1" secondAttribute="leading" id="Lib-HE-9oL"/>
                            <constraint firstItem="LFd-4a-obJ" firstAttribute="leading" secondItem="nYj-By-UF1" secondAttribute="leading" id="UpP-NG-Fqx"/>
                            <constraint firstItem="nYj-By-UF1" firstAttribute="trailing" secondItem="G6a-3X-Shi" secondAttribute="trailing" id="X56-Jq-YPX"/>
                            <constraint firstItem="G6a-3X-Shi" firstAttribute="leading" secondItem="nYj-By-UF1" secondAttribute="leading" id="aU2-cs-c9G"/>
                            <constraint firstItem="nYj-By-UF1" firstAttribute="bottom" secondItem="JIf-8h-Ols" secondAttribute="bottom" id="f4j-pn-JUi"/>
                            <constraint firstItem="nYj-By-UF1" firstAttribute="trailing" secondItem="JIf-8h-Ols" secondAttribute="trailing" id="f5c-By-ICf"/>
                            <constraint firstItem="9NA-6o-vfb" firstAttribute="top" secondItem="nYj-By-UF1" secondAttribute="top" constant="10" id="gcY-hb-ao1"/>
                            <constraint firstItem="uS7-38-Del" firstAttribute="top" secondItem="nYj-By-UF1" secondAttribute="top" constant="20" id="jdC-mp-O8w"/>
                            <constraint firstItem="LFd-4a-obJ" firstAttribute="top" secondItem="uS7-38-Del" secondAttribute="bottom" constant="50" id="rxp-bs-pgW"/>
                            <constraint firstItem="uS7-38-Del" firstAttribute="leading" secondItem="nYj-By-UF1" secondAttribute="leading" id="ryJ-0o-5Si"/>
                            <constraint firstItem="JIf-8h-Ols" firstAttribute="leading" secondItem="nYj-By-UF1" secondAttribute="leading" id="vQ3-Ol-QzC"/>
                            <constraint firstItem="uS7-38-Del" firstAttribute="trailing" secondItem="nYj-By-UF1" secondAttribute="trailing" id="xNK-Jw-3m9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rfq-kh-8ts"/>
                    <connections>
                        <outlet property="nextBtn" destination="G6a-3X-Shi" id="1kT-Yy-I4r"/>
                        <segue destination="dSb-nA-OY0" kind="show" identifier="skillVCSegue" id="GP5-RB-47K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtl-P2-GdI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="TeW-QQ-XOp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="784.05797101449286" y="76.630434782608702"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="Ftg-Et-unx">
            <objects>
                <viewController id="dSb-nA-OY0" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f6K-yc-SUe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="zui-8u-uPa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="di6-D6-jDv">
                                <rect key="frame" x="0.0" y="20" width="414" height="74"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="RGn-bO-7zm">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ey-Cx-adn">
                                        <rect key="frame" x="132" y="54" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="0hm-fT-Rds"/>
                                            <constraint firstAttribute="height" constant="20" id="A8r-ji-8Zz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="l4t-NO-Xeb">
                                <rect key="frame" x="0.0" y="144" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxv-lF-8Oh" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="194.66666666666666" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39966184100000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3s3-36-hlc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="BEGINNER">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5r-z4-sOF" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="219.66666666666663" y="0.0" width="194.33333333333337" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39966184100000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LZE-qh-EX2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="BALLER">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42i-s7-aA2" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="646" width="414" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39966184100000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="0mc-mA-PyC"/>
                                    <constraint firstAttribute="height" constant="50" id="lGv-cC-7ed"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="o4g-zx-tMI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jUN-41-bre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jUN-41-bre" firstAttribute="bottom" secondItem="42i-s7-aA2" secondAttribute="bottom" constant="20" id="2BN-nw-CL2"/>
                            <constraint firstItem="l4t-NO-Xeb" firstAttribute="top" secondItem="di6-D6-jDv" secondAttribute="bottom" constant="50" id="5zF-RD-LCg"/>
                            <constraint firstItem="zui-8u-uPa" firstAttribute="bottom" secondItem="jUN-41-bre" secondAttribute="bottom" id="8tY-mL-j4A"/>
                            <constraint firstItem="zui-8u-uPa" firstAttribute="leading" secondItem="jUN-41-bre" secondAttribute="leading" id="HFE-fu-B9W"/>
                            <constraint firstItem="42i-s7-aA2" firstAttribute="trailing" secondItem="jUN-41-bre" secondAttribute="trailing" id="Nlk-hA-fWI"/>
                            <constraint firstItem="jUN-41-bre" firstAttribute="trailing" secondItem="l4t-NO-Xeb" secondAttribute="trailing" id="PUp-9c-i4l"/>
                            <constraint firstItem="jUN-41-bre" firstAttribute="trailing" secondItem="di6-D6-jDv" secondAttribute="trailing" id="WqD-hn-54u"/>
                            <constraint firstItem="di6-D6-jDv" firstAttribute="top" secondItem="jUN-41-bre" secondAttribute="top" constant="20" id="ZcT-W0-yyy"/>
                            <constraint firstItem="di6-D6-jDv" firstAttribute="leading" secondItem="jUN-41-bre" secondAttribute="leading" id="i24-1R-mar"/>
                            <constraint firstItem="zui-8u-uPa" firstAttribute="top" secondItem="jUN-41-bre" secondAttribute="top" id="kB8-ls-KII"/>
                            <constraint firstItem="42i-s7-aA2" firstAttribute="leading" secondItem="jUN-41-bre" secondAttribute="leading" id="lsQ-ML-2EI"/>
                            <constraint firstItem="l4t-NO-Xeb" firstAttribute="leading" secondItem="jUN-41-bre" secondAttribute="leading" id="pHy-xe-Xjm"/>
                            <constraint firstItem="zui-8u-uPa" firstAttribute="trailing" secondItem="jUN-41-bre" secondAttribute="trailing" id="uzu-zC-F46"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jsj-t6-hXK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsD-yx-K25" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.985507246377" y="73.369565217391312"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
